$AUTO GENERATED BY E.G.A.D.D:
$Electronic
$Graphical
$Application
$	for
$Digital
$Diagrams
$	By: Ian R. Poll
$~~~~~~~~~~~~
$$NODEDATA
	$INFO:{"Place":{"Pos":{"x":0.0,"y":0.0,"z":0.0,"magnitude":0.0,"sqrMagnitude":0.0},"Rot":{"x":0.0,"y":0.0,"z":0.0,"w":1.0,"eulerAngles":{"x":0.0,"y":0.0,"z":0.0,"magnitude":0.0,"sqrMagnitude":0.0}}},"Inputs":[2],"Outputs":[2],"Content":"{\"STRING\":{\"NAME\":[\"MAIN\"],\"GATETYPE\":[\"\"]},\"INT\":{\"INPUT\":[\"10\"],\"OUTPUT\":[\"10\"]},\"FLOAT\":{\"SIZEX\":[\"20\"],\"SIZEY\":[\"20\"]},\"String\":{\"Name\":[\"Cluster7O95u7xsye\"],\"GateType\":[\"\"]},\"Int\":{\"Input\":[\"2\"],\"Output\":[\"2\"]},\"Float\":{\"SizeX\":[\"20\"],\"SizeY\":[\"20\"]}}"}
	
COMPONENTS
	$INFO:{"Place":{"Pos":{"x":2.8087275,"y":0.0,"z":1.9460516,"normalized":{"x":0.8219801,"y":0.0,"z":0.5695162,"magnitude":1.0,"sqrMagnitude":1.0},"magnitude":3.417026,"sqrMagnitude":11.6760674},"Rot":{"x":0.0,"y":0.0,"z":0.0,"w":1.0,"eulerAngles":{"x":0.0,"y":0.0,"z":0.0,"magnitude":0.0,"sqrMagnitude":0.0}}},"Inputs":[2],"Outputs":[1],"Content":"{\"String\":{\"Name\":[\"AND:Y3VWOK9XFX\"],\"GateType\":[\"AND\"],\"Alias\":[\"And:c8Qa22Ss9N\"]},\"Int\":{\"Input\":[\"2\"]}}"}
	AND*2		AND:Y3VWOK9XFX
	$INFO:{"Place":{"Pos":{"x":-3.13219237,"y":0.0,"z":-1.88686275,"normalized":{"x":-0.856581,"y":0.0,"z":-0.5160126,"magnitude":1.0,"sqrMagnitude":1.0},"magnitude":3.65662146,"sqrMagnitude":13.37088},"Rot":{"x":0.0,"y":0.0,"z":0.0,"w":1.0,"eulerAngles":{"x":0.0,"y":0.0,"z":0.0,"magnitude":0.0,"sqrMagnitude":0.0}}},"Inputs":[1],"Outputs":[1],"Content":"{\"String\":{\"Name\":[\"NOT:ZF18295OCK\"],\"GateType\":[\"NOT\"],\"Alias\":[\"Not:05y2XVS9qQ\"]},\"Int\":{\"Input\":[\"1\"]}}"}
	NOT*1		NOT:ZF18295OCK
	$INFO:{"Place":{"Pos":{"x":0.0,"y":0.0,"z":0.0,"magnitude":0.0,"sqrMagnitude":0.0},"Rot":{"x":0.0,"y":0.0,"z":0.0,"w":1.0,"eulerAngles":{"x":0.0,"y":0.0,"z":0.0,"magnitude":0.0,"sqrMagnitude":0.0}}},"Inputs":[1,1],"Outputs":[1,1],"Content":"{\"String\":{\"Name\":[\"LIGHT:XHS2C176VB\"],\"GateType\":[\"LIGHT\"],\"Alias\":[\"LIGHT:QW85O96639\"]},\"Float\":{\"LightState\":[\"0\"]},\"Int\":{\"Input\":[\"2\"]}}"}
	LIGHT*2		TEST23LIGHT:XHS2C176VB

	$INFO:{"Place":{"Pos":{"x":7.85311556,"y":0.0,"z":-4.76684856,"normalized":{"x":0.854841352,"y":0.0,"z":-0.5188895,"magnitude":1.0,"sqrMagnitude":1.0},"magnitude":9.186635,"sqrMagnitude":84.39427},"Rot":{"x":0.0,"y":0.0,"z":0.0,"w":1.0,"eulerAngles":{"x":0.0,"y":0.0,"z":0.0,"magnitude":0.0,"sqrMagnitude":0.0}}},"Inputs":[1,1],"Outputs":[1],"Content":"{\"String\":{\"Name\":[\"SWITCH:6IBXO600T3\"],\"GateType\":[\"SWITCH\"],\"Alias\":[\"SWITCH:zZ0w331307\"]},\"Bool\":{\"Value\":[\"0\"]},\"Int\":{\"Input\":[\"2\"]}}"}
	SWITCH*2		SWITCH:6IBXO600T3

ALIASES
	And:c8Qa22Ss9N	=	AND:Y3VWOK9XFX
	Not:05y2XVS9qQ	=	NOT:ZF18295OCK
	TEST23LIGHT:QW85O96639	=	TEST23LIGHT:XHS2C176VB

	SWITCH:zZ0w331307	=	SWITCH:6IBXO600T3

CONNECTIONS

	And:c8Qa22Ss9N#2	-	Not:05y2XVS9qQ#0


	SWITCH:zZ0w331307#2	-	TEST23LIGHT:QW85O96639#0



	And:c8Qa22Ss9N#0	-	IN#0
	And:c8Qa22Ss9N#1	-	IN#1
	Not:05y2XVS9qQ#1	-	OUT#0
	TEST23LIGHT:QW85O96639#2	-	OUT#1

END
