$AUTO GENERATED BY E.G.A.D.D:
$Electronic
$Graphical
$Application
$	for
$Digital
$Diagrams
$	By: Ian R. Poll
$~~~~~~~~~~~~
$$NODEDATA
	$INFO:{"Place":{"Pos":{"x":0.0,"y":0.0,"z":0.0,"magnitude":0.0,"sqrMagnitude":0.0},"Rot":{"x":0.0,"y":0.0,"z":0.0,"w":1.0,"eulerAngles":{"x":0.0,"y":0.0,"z":0.0,"magnitude":0.0,"sqrMagnitude":0.0}}},"Inputs":[10],"Outputs":[10],"Content":"{\"String\":{\"Name\":[\"MAIN\"]},\"Int\":{\"Input\":[\"10\"],\"Output\":[\"10\"]},\"Float\":{\"SizeX\":[\"20\"],\"SizeY\":[\"20\"]}}"}
	ERROR
COMPONENTS

ALIASES

CONNECTIONS

END
